<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cell</title>
    
    <link rel="stylesheet" href="./style.css">
</head>
<style>
.board {
        display: grid;
        grid-template-columns: repeat(20, auto);
        grid-template-rows: repeat(20, auto);
        grid-column: 2;
        grid-row: 2;
        border: 5px solid rgb(21, 24, 171);
}
body {
  display: grid;
  grid-template-columns: 1fr 650px 1fr;
  grid-template-rows: 1fr 650px 1fr;
  font-family: system-ui, sans-serif;
  min-height: 100vh;
  color: #161619;
  background-color: #fffff6;
}
.cell{
  border: 2px solid rgb(68, 122, 210) ;
  background-color: rgb(255, 255, 255);
}
.black-style{
  background-color: rgb(64, 59, 59);
}
</style>
<body>    
    <script src="script.js"></script>
</body>

</html>