<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="wrapper">

        <div class="logo">
            <div class="logo-text"><a href="#" class="link">Ra<span class="logo-blue">mda.js</span></a></div>
        </div>

        <header class="header">
            <div class="header-menu">
                <div class="menu">
                    <ul class="menu-list">
                        <li class="menu-item"><a href="" class="menu-link">Functional Programming</a></li>
                        <li class="menu-item"><a href="" class="menu-link">Ramda</a></li>
                        <li class="menu-item"><a href="" class="menu-link">Fantasy Land Spec</a></li>
                        <li class="menu-item"><a href="" class="menu-link">Node.js for all</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <div class="main-content">
                <aside class="aside-left">
                    <div class="left-menu">
                        <ul class="left-list">
                            <li class="left-item"><a href="" class="left-link link">Ramda</a></li>
                            <li class="left-item"><a href="" class="left-link link special-link">Why Ramda?</a></li>
                            <li class="left-item"><a href="" class="left-link link">What's Different?</a></li>
                            <li class="left-item"><a href="" class="left-link link">Introductions</a></li>
                            <li class="left-item"><a href="" class="left-link link" link>Philosophy</a></li>
                        </ul>
                    </div>
                </aside>
                <aside class="aside-right">
                    <div class="aside-img">
                        <img src="image1.png" width="600px" alt="" class="image">
                    </div>

                    <div class="aside-div1">
                       <p class="aside-text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p> 
                    </div>
                    
                    <div class="aside-div2">
                        <p class="aside-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    
                </aside>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-menu">
                <ul class="footer-list">
                    <li class="footer-item"><a href="" class="footer-link">Ramda</a></li>
                    <li class="footer-item"><a href="" class="footer-link">Why Ramda?</a></li>
                    <li class="footer-item"><a href="" class="footer-link">What's Different?</a></li>
                    <li class="footer-item"><a href="" class="footer-link">Indroductions</a></li>
                    <li class="footer-item"><a href="" class="footer-link">Phylosophy</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <a href="#" class="copyright-text copyright-link">Copyright &copy; 2022</a>
            </div>
        </footer>
    </div>
</body>
</html>