<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW_2</title>
    <style>
      .ul-class{
        list-style: none;
        background-color: rgb(155, 193, 255);
        padding: 10px;
      }
      .li-class{
        background-color: rgb(188, 213, 251);
        margin-bottom: 10px;
      } 
      .li-class:last-child{
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
  <div id="root">
    <!-- <ul class="list"></ul> -->
  </div>
    <script src="script.js"></script>
  </body>
</html>
