<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILANO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="container">
         <header class="header">
             <div class="header-logo">
                <a href="#" ><div class="header-image"></div></a>
                <div class="logo-text"><a href="#" ><span >MILAN<br><span class="smaller">HOLIDAYS</span></span></a></div>
             </div>

             <div class="header-contact">
                <a href="mailto:someone@yoursite.com" class="hover-text">tours@milanoholidays.com</a>
                <a href="tel:4567321" class="hover-text">+39 338 709 0880</a>
             </div>
         </header>

         <main class="main">
             <div class="grid-conteiner">
                 <div class="grid-item">
                     <a href="#"><img src="img/image-1.jpg" alt="" class="image"></a>
                     <a href="#" class="image-description">
                        Shopping Tours
                     </a>
                     <div class="price-line">
                         <p class="price-from">from</p>
                         <div class="price-desc">
                             <span>50$</span>
                             <div class="linking-div">
                                 <a href="#" class="price-link">View details</a>
                             </div>
                         </div>
                     </div>
                </div>
                 <div class="grid-item">
                     <a href="#"><img src="img/image-2.jpg" alt="" class="image"></a>
                      <a href="#" class="image-description">
                         Sightseeing Tours
                      </a>
                      <div class="price-line">
                        <p class="price-from">from</p>
                        <div class="price-desc">
                            <span>70$</span>
                            <div class="linking-div">
                                <a href="#" class="price-link">Come on!</a>
                                <!-- <a href="#"><img src="img/Vector 1.svg" class="link-svg" alt=""></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="grid-item">
                     <a href="#"><img src="img/image-3.jpg" alt="" class="image"></a>
                      <a href="#" class="image-description">
                         Food Tours
                      </a>
                      <div class="price-line">
                        <p class="price-from">from</p>
                        <div class="price-desc">
                            <span>85$</span>
                            <div class="linking-div">
                                <a href="#" class="price-link">I'm ready!</a>
                                <!-- <a href="#"><img src="img/Vector 1.svg" class="link-svg" alt=""></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="grid-item">
                     <a href="#"><img src="img/image-4.jpg" alt="" class="image"></a>
                      <a href="#" class="image-description">
                         Bars & Nightlife
                      </a>
                      <div class="price-line">
                        <p class="price-from">from</p>
                        <div class="price-desc">
                            <span>95$</span>
                            <div class="linking-div">
                                <a href="#" class="price-link">Great!</a>
                                <!-- <a href="#"><img src="img/Vector 1.svg" class="link-svg" alt=""></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="grid-item">
                     <a href="#"><img src="img/image-5.jpg" alt="" class="image"></a>
                      <a href="#" class="image-description">
                          Art & Architecture
                      </a>
                      <div class="price-line">
                        <p class="price-from">from</p>
                        <div class="price-desc">
                            <span>45$</span>
                            <div class="linking-div">
                                <a href="#" class="price-link">Choose me!</a>
                                <!-- <a href="#"><img src="img/Vector 1.svg" class="link-svg" alt=""></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="grid-item">
                     <a href="#"><img src="img/image-6.jpg" alt="" class="image"></a>
                      <a href="#" class="image-description">
                          Walking Tours
                      </a>
                      <div class="price-line">
                        <p class="price-from">from</p>
                        <div class="price-desc">
                            <span>70$</span>
                            <div class="linking-div">
                                <a href="#" class="price-link">Deal!</a>
                                <!-- <a href="#"><img src="img/Vector 1.svg" class="link-svg" alt=""></a> -->
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </main>

         <footer class="footer">
            &#169;2018 Copyright Milan Holidays, Inc. All rights reserved.
         </footer>
        </div>
         
    </div>
</body>
</html>