<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header container">
            <div class="header-menu">
                <div class="header-logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
                </div>

                <div class="header-contact">
                 <p class="tel"><span class="gold-text">+7 (812)</span> 401-64-95</p>
                <a href="#" class="call-link">Обратный звонок</a>
                </div>
            </div>
        </header>

        </div>
<div class="paralax-wrapper">
    <div class="container">
     <div class="text">
            <p class="main-text">Наружные тепловые сети</p>
            <p class="content-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>

        <div class="desc">
            GRID BLOCK
        </div>
         <div class="grid1 container">
            <div class="grid-item grid-item1">Земляные работы</div>
            <div class="grid-item grid-item2">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="grid-item grid-item3">Устройство каналов</div>
            <div class="grid-item grid-item4">Устройство неподвижных опор вне камер</div>
            <div class="grid-item grid-item5">Устройство ж/б колодцев</div>
        </div>   
    </div>
    
</div>
    <div class="container">
        <div class="main-section">
            <div class="park">
                <p class="main-text">Собственный парк строительной техники:</p>
            </div>
                
                
                <div class="desc">
                    GRID BLOCK
                </div>
            <div class="grid2 container">
                <div class="grid2-item grid-items1">Илососная  машина 
                    КАМАЗ 65115 КО-530-01</div>
                <div class="grid2-item grid-items2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
                <div class="grid2-item grid-items3">Экскаватор-погрузчик</div>
                <div class="grid2-item grid-items4">Погрузчик</div>
                <div class="grid2-item grid-items5">Экскаватор</div>
                <div class="grid2-item grid-items6">КАМАЗ бортовой с КМУ</div>
                <div class="grid2-item grid-items7">Каток</div>
            </div>
            
            <div class="desc">
                FLEXBOX BLOCK
            </div>
            <div class="grid3 container">
                <div class="column1">
                    <div class="grid3-item grid3-item1">1</div>
                    <div class="grid3-item grid3-item4">4</div>
                </div>
                <div class="column2">
                    <div class="grid3-item grid3-item2">2</div>
                    <div class="grid3-item grid3-item5">5</div>
                </div>
                
                <div class="column3">
                    <div class="grid3-item grid3-item3">3</div>
                    <div class="grid3-item grid3-item6">6</div>
                    <div class="grid3-item grid3-item7">7</div>
                </div>
            </div>
        </div>
        
    </div>
   
    <div class="footer-wrapper">
       <div class="container">
           <div class="footer-menu">
        <div class="menu">
          <p class="main-text">Наши клиенты и проекты</p>  
          <a href="#" class="call-link">Все проекты</a>
        </div>
    </div>

    <div class="desc">
        GRID BLOCK
    </div>
    <div class="grid4 container">
        <div class="grid4-item grid-item1">
            <img src="img/image 1.png" alt=""></div>
        <div class="grid4-item grid-item2">
            
        <div><img src="img/image 3.png" alt=""></div>
            <div><img src="img/image 2.png" alt=""></div>
            <p class="content-width">Работы по монтажу
                прифундаментного дренажа
                по адресу:
                ЛО, Всеволожский р-н, 
                «Ручьи»</p>
        </div>
        <div class="grid4-item grid-item3"><img src="img/image 6.png" alt=""></div>
        <div class="grid4-item grid-item4"><img src="img/image 6.png" alt=""></div>
        <div class="grid4-item grid-item5"><img src="img/image 1.png" alt=""></div>
        <div class="grid4-item grid-item6"><img src="img/image 2.png" alt=""></div>
    </div> 
       </div>  
    </div>
</body>
</html>