<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW_5</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
  
  <div class="lds-ripple"><div></div><div></div></div>

  <header class="g-content mt-3 mb-3">
    <button id="btn-new-user" class="btn btn-primary">Add User</button>
</header>
 
  <div class="post-container"></div>

  
    <script src="script.js"></script>
  </body>
</html>
