<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>18</title>
    
  </head>
  <body>
  <div id="box1"></div>
  <div id="circle"></div>
    <script src="script.js"></script>
  </body>
</html>
