<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW_4</title>
    <style>
      .film{
        padding: 20px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 20px;
background-color: rgb(177, 174, 174);
      }
      p, ul, h2{
        background-color: rgb(226, 223, 223);
        border-radius: 10px;
        padding: 5px;
      }
      ul{
       
        list-style: none;
      }
      ul li{
        margin: 5px;
      }

     .lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgb(37, 115, 248);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
    </style>
  </head>
  <body>
    <div class="lds-ripple"><div></div><div></div></div>
  <div class="film-container"></div>
    <script src="script.js"></script>
  </body>
</html>
