<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    .dark{
        background-color: rgb(61, 61, 61);
        color: rgb(207, 207, 207);
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .dark .btn{
        background-color: rgb(207, 207, 207);
        box-shadow: 0 0 10px rgba(252, 252, 252, 0.3);
        color: rgb(59, 57, 57);
      }
      .btn{
        padding: 20px;
        border: none;
        font: inherit;
        color: inherit;
        background-color: rgb(99, 98, 98);
        border-radius: 35px;
        text-transform: uppercase;
        cursor: pointer;
        margin: 0 auto;
        color: aliceblue;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
        margin-bottom: 20px;
      }
      input{
        border-radius: 15px;
        border: 2px solid rgb(104, 112, 180);
        box-shadow: 0px 0px 2px rgb(104, 112, 180);
      }
      .invalid { 
        border-color: red; 
        box-shadow: 0px 0px 2px red;
      }

       #error { color: red }
       #output{
         margin-top: 10px;
         display: none;
         /* background-color: rgb(199, 231, 241); */
         padding: 20px;
       }
       .focused{
         border: 2px solid green;
         box-shadow: 0px 0px 2px green;
       }
</style>
<body>
    <header class="images-wrapper">
        <a type="submit" class="themetoggle btn" id="stopBtn">Change Theme</a>
    </header>
    
    <label for="">Цена <input type="text" id="input"></label> 

<div id="output"></div>

   
    <script src="script.js"></script>
</body>

</html>