<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>17</title>
    <style>
      
      .dark{
        background-color: rgb(61, 61, 61);
        color: rgb(207, 207, 207);
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .dark .btn{
        background-color: rgb(207, 207, 207);
        box-shadow: 0 0 10px rgba(252, 252, 252, 0.3);
        color: rgb(59, 57, 57);
      }
      .btn{
        padding: 20px;
        border: none;
        font: inherit;
        color: inherit;
        background-color: rgb(99, 98, 98);
        border-radius: 35px;
        text-transform: uppercase;
        cursor: pointer;
        margin: 0 auto;
        color: aliceblue;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
        margin-bottom: 20px;
      }

      
     
    </style>
  </head>
  <body>
    <div class="images-wrapper">
        <button type="submit" class="themetoggle btn" id="stopBtn">Change Theme</button>
    </div>


    <script src="script.js"></script>
  </body>
</html>
