<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        

        <div class="slider">
            <div class="slider-line">
                <img src="./images/rav.jpeg" alt="">
                <img src="./images/chr.jpeg" alt="">
                <img src="./images/camry.jpeg" alt="">
                <img src="./images/corolla.jpeg" alt="">
                <img src="./images/lc.jpeg" alt="">
            </div>
        </div>

        <button class="button slider-prev">Prev</button>
        <button class="button slider-next">Next</button>

        
    </div>
    <script src="script.js"></script>
</body>

</html>