<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      
      .dark{
        background-color: rgb(61, 61, 61);
        color: rgb(207, 207, 207);
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .dark .btn{
        background-color: rgb(207, 207, 207);
        box-shadow: 0 0 10px rgba(252, 252, 252, 0.3);
        color: rgb(59, 57, 57);
      }
      .btn{
        padding: 20px;
        border: none;
        font: inherit;
        color: inherit;
        background-color: rgb(99, 98, 98);
        border-radius: 35px;
        text-transform: uppercase;
        cursor: pointer;
        margin: 0 auto;
        color: aliceblue;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
        margin-bottom: 20px;
      }

      
     .text{
       width: 800px;
       text-align: center;
       margin: 0 auto;
       font-size: 18px;
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
       line-height: 1.5;
       box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
       border-radius: 10px;
       padding: 20px;
     }
     .dark .text {
        box-shadow: 0px 0px 20px rgba(242, 242, 242, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
        <button type="submit" class="themetoggle btn" id="stopBtn">Change Theme</button>
       

      <div class="text">
        <h3>MR Lorem</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ipsum ratione error nam accusamus modi porro, odit eum vero, unde adipisci aliquid fuga at consequuntur, tempore nisi exercitationem recusandae. Soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ipsum ratione error nam accusamus modi porro, odit eum vero, unde adipisci aliquid fuga at consequuntur, tempore nisi exercitationem recusandae. Soluta.

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ipsum ratione error nam accusamus modi porro, odit eum vero, unde adipisci aliquid fuga at consequuntur, tempore nisi exercitationem recusandae. Soluta.</p>
      
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ipsum ratione error nam accusamus modi porro, odit eum vero, unde adipisci aliquid fuga at consequuntur, tempore nisi exercitationem recusandae. Soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ipsum ratione error nam accusamus modi porro, odit eum vero, unde adipisci aliquid fuga at consequuntur, tempore nisi exercitationem recusandae. Soluta.

      </div>
    </div>
    

    <script src="script.js"></script>
  </body>
</html>
