<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .password-form {
        display: flex;
        flex-direction: column;

      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        /* right: 25px; */
        top: 30px;
        color: grey;
      }

			.btn{
				width: 150px;
			}

      .resultAlert{
        padding: 20px;
        text-align: center;
       background-color: rgb(123, 74, 74);
        display: none;
        margin: 0 auto;
        /* margin-top: 20px; */
        max-width: 150px;
        position: absolute;
        left: 0;
        right: 0;
        top: 215px;
        border-radius: 15px;
      }
      .matched{
        background-color: rgb(69, 145, 77);
        color: rgb(222, 247, 240);
        
      }
      .errored{
        background-color: rgb(156, 41, 41);
        color: rgb(219, 243, 236);
        
      }
      
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input class="passwordInput" id="input1" type="password"/>
        <i class="fas fa-eye icon-password iClick1"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
      <label class="input-wrapper label2">
				Подтвердить пароль
        <input class="passwordInput" id="input2" type="password"/>
        <i class="fas fa-eye icon-password iClick2"></i>
				<!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>
    

    <div class="resultAlert">

    </div>

    
    <script src="script.js"></script>
  </body>
</html>
