<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 250px;
        height: 250px;
        display: none;
      }
      .image-to-show:not(:last-child) {
        margin-right: 10px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .btn{
        padding: 21px;
        border: none;
        font: inherit;
        color: inherit;
        background-color: rgb(181, 181, 244);
        border-radius: 15px;
        text-transform: uppercase;
        cursor: pointer;
        margin: 0 auto;
      }

     .btn-div{
        display: flex;
     }
     
     /* .images-to-show{
       display: none;
     } */
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="/img/1.jpg" alt="" class="image-to-show">
      <img src="/img/2.jpg" alt="" class="image-to-show">
      <img src="/img/3.jpg" alt="" class="image-to-show">
      <img src="/img/4.png" alt="" class="image-to-show">
    </div>
    <div class="btn-div">
      <button type="submit" class="btn" id="stopBtn">Stop appearing</button>
      <button type="submit" class="btn" id="continueBtn">Continue appearing</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
